.pagination {
	text-align: center;
	.pagination__page {
		display: inline-block;
		line-height: 2em;
		padding: 0 0.5em;
		font-weight: 700;
	}
	.pagination__page + .pagination__page {
		margin-left: 0.5em;
	}
	a {
		color: #ffffff;
		text-decoration: none;
		background-color: #ffe076;
	}
	span.pagination__page {
		color: #ffe076;
		background-color: #fcc300;
	}
	.pagination__arrow {
		padding: 0
	}
	.pagination__arrow i {
		font-size: 2em;
		font-weight: bold;
		color: #fcc300;
	}
}
.checkbox {
	width: 1em;
	text-align: center;
	outline: none;
	cursor: pointer;
	&:focus {
		border-bottom: dotted 1px #000000;
	}
}
.fileinput {
	display: inline-block;
	position: relative;
	border: solid 1px #989cff;
	background-color: #ffffff;
	.fileinput__filename-wrap {
		margin-right: 5em;
	}
	.fileinput__filename-wrap input[type=text] {
		width: 100%;
		border: 0;
	}
	.fileinput__upload {
		position: absolute;
		top: 0; right: 0;
		width: 5em;
		height: 100%;
		border-left: solid 1px #989cff;
		background-color: #989cff;
		color: #ffffff;
		text-align: center;
		cursor: pointer;
	}
	.fileinput__label {
		line-height: 3em;
	}
	.fileinput__progress-bar {
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		background-color: #ffffff;
	}
	.fileinput__progress {
		position: absolute;
		top: 0; left: 0;
		display: block;
		height: 100%;
		background-color: #989cff;
	}
	.fileinput__percentage {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		line-height: 3em;
		text-align: center;
		color: #ffffff;
		text-shadow: 1px 1px #989cff;
	}
}
.dropdown {
	display: inline-block;
	text-align: center;
	.dropdown__headwrap, .dropdown__head, .dropdown__items, .dropdown__items ul {
		min-width: 100%;
	}
	.dropdown__invisible {
		position: fixed;
		top: 0; left: 0;
		visibility: hidden !important;
	}
	.dropdown__invisible i {
		visibility: hidden !important;
	}
	.dropdown__headwrap {
		border: solid 1px #fe9a2e;
		background-color: transparent;
		cursor: pointer;
	}
	.ddhead {
		position: relative;
		padding: 0 1em;
	}
	.ddarrow {
		position: absolute;
		top: 0; right: 0;
	}
	.dropdown__innerwrap {
		position: relative;
	}
	.dropdown__items {
		position: absolute;
		top: 0; left: 0;
		z-index: 2;
		border: solid 1px #fe9a2e;
		border-top: 0 !important;
	}
	.dropdown__items > ul {
		margin: 0;
		list-style-type: none;
		overflow: hidden;
	}
	.dropdown__items-top-border {
		height: 0;
	}
	.item {
		padding: 0 1em;
		list-style-type: none;
		&:hover {
			background-color: #eeeeee;
			font-weight: bold;
		}
	}
	&:not(.dropdown--unfolded) .dropdown__items {
		border: 0 !important;
		z-index: 1;
		visibility: hidden;
	}
	/*
	&:not(.dropdown--unfolded) .dropdown__items > ul {
		height: 0;
		display: none;
	}
	*/
}
.check {
	.item {
		display: inline-block;
		cursor: pointer;
	}
	.item + .item {
		margin-left: 1em;
	}
	.item__checkicon, .item__uncheckicon {
		display: inline-block;
		margin-right: 0.2em;
	}
	.item:not(.item--checked) .item__checkicon {
		display: none;
	}
	.item.item--checked .item__uncheckicon {
		display: none;
	}
}
.searchinput {
	display: inline-block;
	position: relative;
	input[type=text] {
		width: 100%;
	}
	ul {
		position: absolute;
		z-index: 2;
		top: 0; left: 0;
		width: 100%;
		margin: 0;
		list-style-type: none;
		background-color: #989cff;
		color: #ffffff;
	}
	li {
		padding: 0 1em;
		list-style-type: none;
		cursor: pointer;
		line-height: 2.5em;
		margin: 0;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	li:hover {
		background-color: #989cff * 1.2;
	}
	li span {
		display: inline-block;
	}
	.searchinput__result {
		position: relative;
		width: 100%;
	}
	.searchinput__spinner {
		display: block;
		position: absolute;
		top: 0; right: 0.5em;
		line-height: 3em;
		color: #989cff;
	}
	.searchinput__spinner i {
		font-size: 1.5em;
	}
	.searchinput__button {
		position: absolute;
		top: 0; right: 0.2em;
		background-color: transparent;
		border: 0;
		height: 100%;
		line-height: inherit;
		color: #989cff;
	}
	.searchinput__button i {
		font-size: 1.5em;
	}
}
.textarea {
	textarea {
		display: block;
		width: 100%;
		padding: 0.5em;
		line-height: 1.5em;
	}
	textarea + .textarea__footer {
		position: relative;
		margin-top: 0.5em;
	}
	.textarea__num-of-words {
		position: absolute;
		top: 0; right: 0;
	}
}

.toggle {
	display: inline-block;
	border: 0;
	.toggle__invisible {
		visibility: hidden;
		position: fixed;
		z-index: -99999;
		top: 0; left: 0;
	}
	.invisible i {
		visibility: hidden;
	}
	button {
		height: 100%;
		background-color: transparent;
		border: 0;
	}
	.toggle__icon {
		width: 2em;
		display: inline-block;
		text-align: center;
	}
	.toggle__icon i {
		font-size: 2em;
	}
	&:not(.toggle--unfolded) .toggle__icon--on {
		display: none;
	}
	&.toggle--unfolded .toggle__icon--off {
		display: none;
	}
	&:not(.toggle--unfolded) .toggle__child {
		display: none;
	}
	.toggle__child {
		position: relative;
	}
	.toggle__child > div {
		position: absolute;
		top: 0; right: 0;
		z-index: 2;
	}
}
.accordian {
	.acditem__children {
		overflow: hidden;
	}
	.acditem:not(.acditem--unfolded) .acditem__children {
		height: 0;
		border: 0;
	}
}
