.bookmarks {
	.bookmarks__content {
		background-color: @minor-color-2;
		padding: 1em;
		margin-bottom: 3%;
		@media screen and (max-width: @small-m-screen){
			padding: 0;
		}
	}
	.table {
		margin: 3%;
		@media screen and (max-width: @small-m-screen){
			margin: 0;
		}
	}
	.table__row:first-child {
		text-align: center;
		font-weight: bold;
		border-bottom: solid 2px @main-color;
		@media screen and (max-width: @small-m-screen){
			display: none;
		}
	}
	.table__row + .table__row {
		border-bottom: solid 1px @main-color;
		@media screen and (max-width: @small-m-screen){
			position: relative;
			padding: 0.5em;
			border: solid @main-color;
			border-width: 1px 1px 0 1px;
		}
	}
	.table__row:last-child {
		@media screen and (max-width: @small-m-screen){
			border-bottom: solid 1px @main-color;
		}
	}
	.table__col {
		padding: 1.05em 0;
		line-height: 1.2em;
		@media screen and (max-width: @small-m-screen){
			padding: 0;
		}
	}
	.table__col:first-child {
		float: left;
		width: @bookmarks-col-width;
		text-align: center;
		@media screen and (max-width: @small-m-screen){
			float: none;
			width: auto;
			text-align: left;
			font-size: 0.8em;
		}
	}
	.table__col + .table__col {
		margin-left: @bookmarks-col-width;
		@media screen and (max-width: @small-m-screen){
			margin-left: 0;
		}
	}
	.table__row + .table__row .table__col + .table__col {
		position: relative;
		color: @main-color;
		padding-right: 3em;
		@media screen and (max-width: @small-m-screen){
			position: static;
		}
	}
	.bookmarks__btnwrap {
		position: absolute;
		top: 0; right: 0;
		line-height: inherit;
	}
	.bookmarks__remove {
		padding: 0.6em 0;
		border: 0;
		background-color: transparent;
		@media screen and (max-width: @small-m-screen){
			padding: 0.5em 0;
		}
	}
	.bookmarks__remove i {
		font-size: 2em;
	}
}
