@search-result-number-width: 4em;

.doclist-item {
	background-color: @minor-color-2;
	overflow: hidden;
	.doclist-item__header {
		padding-bottom: 1em;
		@media screen and (max-width: @small-m-screen){
			padding-bottom: 0.5em;
		}
	}
	.doclist-item__header > span:first-child {
		margin-right: 0.5em;
	}
	.doclist-item__title {
		color: @main-color;
		font-size: 1.5em;
		font-weight: @font-bold;
		line-height: 1.3em;
		cursor: pointer;
		@media screen and (max-width: @small-m-screen){
			font-size: 1.2em;
		}
	}
	.doclist-item__side {
		float: left;
		width: 13em;
		padding: 1em;
		margin: 0 1em 1em 0;
		line-height: 1.5em;
		background-color: @main-color * 1.5;
		@media screen and (max-width: @small-m-screen){
			float: none;
			width: auto;
			margin: 0 0 0.5em 0;
		}
	}
	.doclist-item__side li {
		@media screen and (max-width: @small-m-screen){
			display: inline;
		}
	}
	.doclist-item__side li + li {
		@media screen and (max-width: @small-m-screen){
			margin-left: 0.5em;
		}
	}
	.doclist-item__side li > span:first-child {
		font-weight: @font-bold;
	}
	.doclist-item__content p {
		line-height: 1.5em;
		text-align: justify;
		@media screen and (max-width: @small-m-screen){
			min-height: 0;
		}
	}
	.doclist-item__accented {
		background-color: @accent-color
	}
}

.userdocs {
	.userdocs__doclist {
		background-color: @minor-color-2;
		padding: 5%;
		@media screen and (max-width: @small-m-screen){
			padding: 0;
			background-color: transparent;
		}
	}
	.doclist-item {
		@media screen and (max-width: @small-m-screen){
			padding: 1em;
		}
	}
	.doclist-item + .doclist-item {
		margin-top: 2em;
		@media screen and (max-width: @small-m-screen){
			margin-top: 1em;
		}
	}
	.pagination {
		margin-top: 3%;
	}
}

.search-result {
	max-width: 800px;
	margin: 10% auto;
	padding: 0 1em;

	.search-result__item + .search-result__item {
		margin-top: 3em;
		@media screen and (max-width: @s-medium-screen){
			margin-top: 1em;
		}
	}
	.search-result__number {
		float: left;
		width: @search-result-number-width;
		text-align: right;
		@media screen and (max-width: @s-medium-screen){
			display: none;
		}
	}
	.search-result__number span {
		font-size: 3em;
	}
	.search-result__number + div {
		margin-left: @search-result-number-width + 1em;
		padding: 3%;
		background-color: @minor-color-2;
		@media screen and (max-width: @s-medium-screen){
			margin-left: 0;
		}
		@media screen and (max-width: @small-m-screen){
			padding: 0;
		}
	}
	.doclist-item {
		padding: 1em;
	}
	.doclist-item + .doclist-item {
		margin-top: 2em;
	}
	.pagination {
		margin-top: 3%;
	}
}

.doclisthead {
	margin-left: @search-result-number-width + 1em;
	@media screen and (max-width: @s-medium-screen){
		margin-left: 0;
	}

	& + .search-result__doclist {
		padding-top: 1em;
		margin-top: 3%;
	}
	ul {
		margin-left: -0.5em;
	}
	.doctype-li {
		display: inline-block;
		border: solid 1px @main-color;
		padding: 0.5em;
		margin-left: 0.5em;
		margin-bottom: 0.5em;
		cursor: pointer;
	}
	.doctype-li--checked {
		background-color: @main-color;
		color: @minor-color-2;
	}
	ul + .check {
		margin-top: 1em;
		margin-left: 0.5em;
	}
	.check .item__checkicon, .check .item__uncheckicon {
		width: 1.5em;
	}
	.check .item__checkicon i, .check .item__uncheckicon i {
		font-size: 1.5em;
	}
	.item--checked {
		color:  @main-color;
	}
	.item--checked .doclisthead__orderby {
		font-weight: @font-bold;
	}
}
