/*--- index --------------------------------------------
.docform
.docform .form
.docform .form .form__inner-table
--------------------------------------------------------*/

.docform {
	margin: 5% 0;
	h1 {
		color: @accent-font-color;
		text-align: center;
		margin: 0;
	}
	h1 + .docform__form-wrap {
		margin-top: 5%;
	}
	h2 {
		font-weight: @font-bold;
		font-size: 1.25em;
	}
	.docform__form-wrap {
		margin-left: auto; margin-right: auto;
		width: 100%;
		max-width: 39em;
	}
	.table-margin {
		width: 1em;
	}

}
.docform .form {
	width: 100%;
	& > tbody > tr > td:first-child {
		text-align: right;
		padding-right: 2em;
	}
	& > tbody > tr > td {
		padding-bottom: 1em;
	}
	.field-content input {
		width: 100%;
		height: 3em;
	}
	.field-content .dateform__year {
		width: 5em;
	}
	.field-content .dateform__year + span {
		margin-left: 1em;
	}
	.field-content .dateform__year + span + .dateform__month {
		margin-left: 1em;
	}
	.field-content .dateform__month {
		width: 4em;
	}
	.field-content .dateform__month + span {
		margin-left: 1em;
	}
	.field-content .check {
		line-height: 3em;
	}
	.field-body {
		position: relative;
		height: 100%;
	}
	.field-body__content {
		margin-right: 4.5em;
	}
	.field-body__content .fileinput {
		width: 100%;
	}
	.field-body__buttons {
		position: absolute;
		top: 0; right: 0;
		line-height: 3em;
	}
	.field-body__buttons button {
		border: 0;
		color: @main-color;
		background-color: transparent;
		i {font-size: 2em;}
		&:focus {border-bottom: dotted 1px @main-color}
	}
	.field-body + .field-body {
		margin-bottom: 0.5em;
	}
	.form__submit-wrap td {
		padding-top: 10%;
		text-align: center;
	}
	.form__submit, .form__saving {
		display: inline-block;
		width: 70%;
		border-style: solid;
		border-width: 1px;
		border-color: @main-color;
		background-color: @main-color;
		color: @minor-color-2;
		line-height: 1.5em;
		padding: 0.75em 0;
		text-align: center;
	}
	.form__submit {
		cursor: pointer;
		&:focus {
			background-color: @focus-color-2;
		}
	}
	.form__saving {
		position: relative;
	}
	.form__saving-icon {
		position: absolute;
		top: 0.75em; right: 1.5em;
	}
	.form__saving-icon i {
		font-size: 1.5em;
	}
}
.docform .form .form__inner-table {
	width: 100%;
	td {
		border-style: solid;
		border-color: @main-color;
		border-width: 1px;
	}
	td:first-child {
		text-align: center;
		background-color: @minor-color-2;
		padding: 0 0.5em;
	}
	td:last-child {
		border-left-width: 0;
	}
	input, textarea {
		border: 0;
	}
}
