/* -- index  --------------
.document
.document .document__buttons
.document .document__buttons--only-icon
.document .document__files
.document .view
-----------------------*/

.document {
	margin-top: 5%;
	padding: 1em;
	.document__back{
		color: @main-color;
		i {
			font-size: 1.3em
		}
		margin-bottom: 1em;
		cursor: pointer;
	}
	.document__wrap {
		background-color: @minor-color-2;
		padding: 3em;
	}
	.document__header {
		overflow: hidden;
	}
	.document__image {
		float: left;
		width: 30%;
		max-width: 15em;
		min-width: 10em;
		padding: 0 3em 3em 0;
		background-color: @minor-color-2;
		img, span {
			display: block;
			width: 100%;
		}
		span {
			padding-bottom: 150%;
			background-color: lighten(@main-color, 15%);
		}
		@media screen and (max-width: @s-medium-screen){
			float: none;
			padding: 0 !important;
			margin-left: auto; margin-right: auto;
		}
	}
	h1 {
		margin: 0;
		font-size: 2.5em;
		padding-bottom: 0.5em;
		color: @main-color;
		border-bottom: solid 2px @main-color;
	}
	.document__title + .document__buttons,
	.document__buttons + .document__date,
	.document__buttons + .document__image,
	.document__image + .document__date,
	.document__header + .view {
		margin-top: 5%;
	}
	.document__date + .document__files {
		margin-top: 1em;
	}
	.document__date span:first-child i {
		font-size: 1.5em;
		color: @main-color;
	}
	.document__date span:first-child span {
		font-weight: @font-bold;
		margin-left: 0.5em;
		margin-right: 1em;
	}
}
.document .document__buttons {
	display: inline-block;
	& > div + a, & > a + div {
		margin-left: 1em;
	}
	button {
		line-height: 2em;
		padding: 0 0.5em;
		cursor: pointer;
	}
	i {
		font-size: 1.5em;
		width: 1em;
	}
	i + span {
		margin-left: 0.5em;
	}
	.document__bookmark {
		display: inline-block;
	}
	.document__bookmark button {
		color: @minor-color-2;
		background-color: @main-color;
	}
	.document__edit {
		color: @main-color;
		text-decoration: none;
	}
	.document__edit {
		display: inline-block;
		line-height: 2em;
		padding: 0 0.5em;
		border: solid 1px @main-color;
	}
	.document__delete {
		display: inline-block;;
	}
	.document__delete button {
		background-color: @minor-color-2;
		color: @main-color;
	}
	.document__delete--yes-or-no button:first-child {
		background-color: @main-color;
		color: @minor-color-2;
		padding: 0 1em;
	}
}
.document .document__buttons--only-icon {
	button {
		border: 0;
		background-color: transparent;
		padding: 0;
	}
	i {
		font-size: 2em;
	}
	i + span {
		display: none;
	}
	.document__bookmark button {
		color: @main-color;
		background-color: transparent;
	}
	.document__edit {
		position: relative;
		top: -2px; left: 5px;
		border: 0;
		padding: 0;
	}
}
.document .document__files {
	& > div i {
		font-size: 1.5em;
		color: @main-color;
	}
	& > div {
		float: left;
		@media screen and (max-width: @content-max-width){
			float: none;
		}
	}
	& > div span {
		font-weight: @font-bold;
		margin-left: 0.5em;
	}
	ol {
		margin: 0 0 0 5em;
		@media screen and (max-width: @content-max-width){
			margin: 0;
		}
	}
	li {
		list-style-type: decimal;
		line-height: 1.5em;
	}
	li a {
		color: @main-color;
	}
	.view__unparsed {
		margin-left: 0.5em;
	}
	.view__unparsed i {
		font-size: 1.5em;
	}
	.view__file-text {
		display: inline-block;
		width: 3.5em;
		height: 1.5em;
		text-align: center;
		margin-left: 0.5em;
		color: @minor-color-2;
		background-color: @main-color;
		border: solid 1px @main-color;
	}
	.view__file-text span {
		font-size: 0.8em;
	}
	.view__progress-bar {
		position: relative;
		display: inline-block;
		width: 3.5em;
		height: 1.5em;
		margin-left: 0.5em;
		border: solid 1px @main-color;
		vertical-align: top;
	}
	.view__progress {
		position: absolute;
		top: 0; left: 0;
		display: block;
		height: 100%;
		background-color: @main-color;
	}
	.view__percentage {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 0.8em;
		color: @minor-color-2;
		text-shadow: 1px 1px @main-color;
	}
}
.document .view {
	line-height: 1.5em;
	& > tbody > tr + tr > td {
		padding-top: 1.5em;
	}
	& > tbody > tr > td:first-child {
		min-width: 9em;
		font-weight: @font-bold;
		text-align: right;
		vertical-align: top;
		padding-right: 2em;
		@media screen and (max-width: @s-medium-screen) {
			min-width: 0;
			font-weight: @font-normal;
			text-align: left;
			vertical-align: middle;
			padding-right: 0;
		}
	}
	& > tbody > tr > td > .view__col0 {
		@media screen and (max-width: @s-medium-screen) {
			font-weight: @font-bold;
			margin-bottom: 0.5em;
		}
	}
	.view__inner-table td {
		border-style: solid;
		border-color: @main-color;
		border-width: 0 0 1px 0;
		padding: 0.5em 1em;
		vertical-align: top;
		@media screen and (max-width: @s-medium-screen) {
			padding: 0.5em;
		}
	}
	.view__inner-table tr:first-child td {
		border-top-width: 1px;
	}
	.view__inner-table td:first-child {
		text-align: right;
		font-weight: @font-bold;
	}
	.view__inner-table td + td {
		border-left-width: 1px;
	}
}
