.error {
	width: 100%;
	max-width: 600px;
	margin: 10% auto 5% auto;
	padding: 1em;
	h3 {
		background: @main-color;
		text-align: center;
		font-weight: @font-bold;
		color: @minor-color-2;
		padding: 0.8em;
		margin-top: 1em;
		margin-bottom: 0;
	}
	p {
		border: solid 1px @main-color;
		background-color: @minor-color-2;
		padding: 1.2em;
	}
}
