/*
index
	.login__innerwrap
	.login__links
*/

@lable-width: 5em;
@archive-width: 3.75em;

.login__innerwrap {
	width: 100%;
	max-width: 600px;
	margin: 10% auto 5% auto;
	padding: 1em;
	text-align: center;

	.login__header{
		display: inline-block;
	}
	.login__header img {
		width: 100px; height: 89px;
		margin-right: 15px;
		float: left;
	}
	.login__title {
		min-height: 90px;
		margin-left: 115px;
	}
	.login__title span {
		display: block;
		line-height: 1em;
	}
	.login__title span:first-child {
		font-size: 1.8em;
		margin-bottom: 0.2em;
	}
	.login__title span:last-child {
		font-size: 3.6em;
		color: @main-color;
		font-weight: @font-bold;
	}
	.login__header + .login__body {
		margin-top: 10%;
	}
	.login__body {
		text-align: left;
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
	}
	.login__body .table__col:first-child {
		float: left;
		min-height: 1px;
	}
	.login__body .table__col:first-child {
		width: @lable-width;
		padding-right: 1em;
		line-height: 3.5em;
		text-align: right;
		font-weight: @font-bold;
		color: @main-color;
		@media screen and (max-width: @small-screen) {
			display: none;
		}
	}
	.login__body .table__col + .table__col{
		height: 3.5em;
		margin-left: @lable-width;
		border: solid 1px @main-color;
		border-bottom: 0;
		@media screen and (max-width: @small-screen) {
			margin-left: 0;
		}
	}
	.login__body .table__row:last-child .table__col {
		border: 0;
		height: auto;
		padding: 0.5em 0;
	}
	.login__body input[type=text],
	.login__body input[type=email],
	.login__body input[type=password],
	.login__body button {
		height: 100%;
		line-height: 1em;
		width: 100%;
		border: 0;
	}
	.login__body button {
		background-color: @main-color;
		color: @minor-color-2;
		font-weight: @font-bold;
		border-bottom: solid 1px @main-color;
	}
	.login__body button:focus {
		background-color: @focus-color-2;
	}
	.login__contact p {
		margin: 0;
		line-height: 1.5em;
	}
	.login__contact i {
		//color: @main-color;
	}
	.login__contact i + span {
		margin-left: 0.5em;
	}
	.login__header + .login__agreement {
		margin-top: 7%;
	}
	.login__agreement-wrap {
		border: solid 1px @main-color;
		height: 50vh !important;
	}
	.login__agreement-content {
		text-align: left;
		padding: 1em;
		background-color: @minor-color-2;
		line-height: 1.5em;
	}
	.login__agreement-wrap + button {
		margin-top: 1em;
	}
	.login__agreement button {
		background-color: @main-color;
		color: @minor-color-2;
		padding: 1em 2em;
	}
}
.login__links {
	position: fixed;
	bottom: 0; right: 0;
	width: 18em;
	padding: 0 2em 2em 0;
	@media screen and (max-width: 1037px){
		position: static;
		float: right;
	}
	span, a {
		font-weight: @font-bold;
	}
	a {
		color: @main-color;
	}
	.login__links-content {
		position: relative;
	}
	.login__links-content > div:first-child {
		padding-top: 1em;
		margin-right: @archive-width;
	}
	.login__links-content > div:first-child > div + div{
		margin-top: 0.5em;
	}
	.login__links-content > div:last-child {
		position: absolute;
		top: 0; right: 0;
		width: @archive-width;
	}
	.login__links-content > div:last-child img {
		width: 100%;
	}
}
