*, *:before, *:after {
	box-sizing: border-box;
}
body, html {
	font-family:'Nanum Barun Gothic';
	font-size: @font-size;
	font-weight: @font-normal;
	color: @font-color;
	background-color: @minor-color-1;
	margin: 0;
}
input[type=text], input[type=email], input[type=password], textarea, button {
	font-family:'Nanum Barun Gothic';
	font-size: @font-size;
	color: @font-color;
	border: solid 1px @main-color;
	padding: 0 0.5em;
	outline: none;
}
input[type=text], input[type=email], input[type=password] {
	line-height: 1.2em;
	padding-top: 0.9em;
	padding-bottom: 0.9em;
}
input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
	background-color: @focus-color-1;
}
input::placeholder {
	color: @font-color*1.7;
}
input[type=text], input[type=email], input[type=password], button, textarea {
	appearance: none;
	border-radius: 0;
	box-shadow: none;
}
button {
	padding: 0;
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
textarea {
	margin: 0;
	resize: vertical;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
li {
	padding: 0;
	list-style-type: none;
}
p {
	margin: 0
}
p + p {
	margin-top: 1em;
}
a, a:visited, a:link, a:hover, a:active {
	outline: none;
	color: inherit;
	text-decoration: none;
}
table {
	border-collapse: collapse;
	th {
		padding: 0;
	}
	td {
		padding: 0;
	}
}
div {
	outline: none;
}
.dropdown {
	.dropdown__head:focus {
		background-color: @focus-color-1;
	}
	.item {
		outline: none;
	}
	.item:focus {
		background-color: @focus-color-1;
	}
}
.select {
	line-height: 3em;
	.dropdown__headwrap, .dropdown__items {
		border-color: @main-color;
		background-color: @minor-color-2;
	}
	&.dropdown--unfolded .dropdown__items {
		top: -1px;
	}
	.dropdown__head:focus {
		background-color: @focus-color-1
	}
	.ddarrow i {
		font-size: 2em;
		color: @main-color;
	}
	.ddhead, .item {
		text-align: left;
		padding-right: 2em;
	}
	.item {
		line-height: 2em;
		cursor: pointer;
		&:focus {background-color: @focus-color-1}
	}
}
.check {
	.item {
		line-height: 2em;
		outline: none;
		border-bottom: dotted 1px transparent;
	}
	.item:focus {
		border-bottom: dotted 1px @main-color;
	}
	.item__checkicon, .item__uncheckicon {
		width: 1.5em;
		text-align: center;
		color: @main-color;
		i {
			font-size: 1.5em;
		}
	}
}
.fileinput {
	.fileinput__upload {
		outline: none;
	}
	.fileinput__upload:focus {
		background-color: @focus-color-2;
	}
}
.message {
	& > div:first-child {
		position: fixed;
		z-index: 2;
		top: 0; left: 0; bottom: 0; right: 0;
		width: 100%; height: 100%;
		background-color: #000000;
		opacity: 0.2;
		cursor: pointer;
	}
	.message__content {
		position: fixed;
		z-index: 2;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		max-width: 31em;
		padding: 1em;
		color: @main-color;
		border: solid 1px @main-color;
		background-color: @minor-color-2;
		cursor: pointer;
	}
}
.process {
	& > div:first-child {
		position: fixed;
		z-index: 9999;
		top: 0; left: 0; bottom: 0; right: 0;
		width: 100%; height: 100%;
		background-color: #000000;
		opacity: 0.2;
		cursor: pointer;
	}
	& > div:last-child {
		position: fixed;
		z-index: 9999;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		color: @main-color;
		text-align: center;
	}
	i {
		font-size: 4em;
		width: 1em;
		height: 1em;
	}
}
.not-found {
	margin: 10% auto;
	text-align: center;
	span {
		padding: 1em;
		border: solid 1px @main-color;
		background-color: @minor-color-2;
		color: @main-color;
	}
}
