@second-part-width: 20em;
@button-width: 8em;

.searchbar {
	.searchbar__bar {
		position: relative;
	}
	.searchbar__bar > div:first-child {
		margin-right: @second-part-width;
		background-color: @minor-color-2;
	}
	.searchbar__bar > div:first-child.searchbar__1st-part--no-period {
		margin-right: @button-width;
	}
	.searchbar__bar > div:last-child {
		position: absolute;
		top: 0; right: 0;
		width: @second-part-width;
		background-color: @minor-color-2;
	}
	.searchbar__bar > div:last-child.searchbar__2nd-part--no-period {
		width: @button-width;
		height: 100%;
	}
	.searchbar__keyword {
		border: solid 3px @main-color;
	}
	.searchbar__keyword--focused {
		background-color: @focus-color-1;
	}
	.searchbar__keyword div:first-child {
		float: left;
		width: 3em;
		line-height: 3.3em;
		color: @main-color;
		text-align: center;
	}
	.searchbar__keyword i {
		font-size: 2em;
	}
	.searchbar__keyword div:last-child {
		margin-left: 3em;
		line-height: 3.3em;
	}
	.searchbar__keyword input[type=text] {
		border: 0;
		width: 100%;
	}
	.searchbar__period {
		border: solid 3px @main-color;
		border-left: 0;
		border-right: 0;
		margin-right: 8em;
	}
	.searchbar__period--focused {
		background-color: @focus-color-1;
	}
	.searchbar__period input[type=text] {
		width: 5em;
		border: 0;
		padding-left: 0; padding-right: 0;
		text-align: center;
		background-color: transparent;
	}
	.searchbar__period div {
		display: inline-block;
		line-height: 3.3em;
		width: 2em;
		text-align: center;
	}
	.searchbar__period i {
		font-size: 2em;
		font-weight: bold;
		color: @main-color;
	}
	.searchbar__button {
		position: absolute;
		top: 0; right: 0;
		width: @button-width;
		height: 100%;
		border: solid 3px @main-color;
		background-color: @main-color;
		color: @minor-color-2;
	}
	.searchbar__button:focus {
		background-color: @focus-color-2;
	}
}
.searchbar:not(.searchbar--content){
	margin-left: 53px;
	margin-right: @main-menu-width;
	@media screen and (max-width: @medium-screen){
		margin-left: 4em;
	}
	@media screen and (max-width: @m-m-large-screen){
		margin-right: @m-m-large-main-menu-width !important;
	}
	@media screen and (max-width: @s-medium-screen){
		margin-left: 7.4em;
		visibility: hidden;
	}
	.searchbar__keyword {
		border-width: 0 2px;
		@media screen and (max-width: @medium-screen){
			margin-left: 4em !important;
			border-style: dotted;
		}
	}
	.searchbar__period, .searchbar__button {
		border: 0;
	}
	.searchbar__period-wrap > div:first-child {
		position: absolute;
		top: 0; right: 0;
		border-left: dotted 2px @main-color;
		border-right: solid 2px @minor-color-2;
		margin-right: 8em;
	}
	.searchbar__period-wrap .searchbar__period {
		width: 12em;
		background-color: @minor-color-2;
	}
	.searchbar__period-wrap .searchbar__period input {
		background-color: transparent;
	}
	.searchbar__period-wrap:not(.searchbar__period--visible) .searchbar__period{
		display: none;
	}
	.searchbar__toggle-period {
		width: 4em;
		text-align: center;
		color: @main-color;
		cursor: pointer;
	}
	.searchbar__toggle-period i {
		font-size: 2em;
	}
}
.searchbar.searchbar--content {
	margin-top: 10%;
	.searchbar__header {
		text-align: center;
	}
	.searchbar__header span {
		font-size: 3.4em;
		font-weight: @font-bold;
		color: @main-color;
		/*
		.text-shadow-gradient(@n) when (@n > 0){
			.text-shadow-gradient((@n - 1));
			text-shadow+: -1px*@n 1px*@n mix(@minor-color-1, @main-color, 50% + 2.5%*@n);
		}
		.text-shadow-gradient(20);
		*/
	}
	.searchbar__header + .searchbar__bar {
		margin: 10% 1em 0 1em;
		@media screen and (max-width: @medium-screen){
			max-width: 600px;
			margin-left: auto;
			margin-right: auto
		}
	}
	.searchbar__bar > div:first-child:not(.searchbar__1st-part--no-period) {
		@media screen and (max-width: @medium-screen){
			margin: 0 1em;
		}
	}
	.searchbar__bar > div:first-child.searchbar__1st-part--no-period {
		@media screen and (max-width: @medium-screen){
			margin-left: 1em;
		}
		@media screen and (max-width: @small-m-screen){
			margin: 0 1em;
		}
	}
	.searchbar__bar > div:last-child:not(.searchbar__2nd-part--no-period) {
		@media screen and (max-width: @medium-screen){
			position: relative;
			width: auto;
			margin: 0 1em;
		}
	}
	.searchbar__bar > div:last-child.searchbar__2nd-part--no-period {
		@media screen and (max-width: @medium-screen){
			margin-right: 1em;
		}
		@media screen and (max-width: @small-m-screen){
			position: relative;
			width: auto;
			margin: 0 1em;
		}
	}
	.searchbar__bar .ddselect {
		@media screen and (max-width: @small-screen){
			float: none;
			width: 100%;
		}
	}
	.searchbar__bar .ddselect .dropdown__headwrap {
		@media screen and (max-width: @small-screen){
			border-bottom: 0;
		}
	}
	.searchbar__keyword {
		@media screen and (max-width: @small-screen){
			margin-left: 0 !important;
			border-left: solid 3px @main-color;
		}
	}
	.searchbar__period {
		@media screen and (max-width: @medium-screen){
			border-top: 0;
			border-left: solid 3px @main-color;
			text-align: center;
		}
		@media screen and (max-width: @small-screen){
			margin-right: 0;
			border-right: solid 3px @main-color;
		}
	}
	.searchbar__button {
		@media screen and (max-width: @small-screen){
			position: static;
			line-height: 3.3em;
			width: 100%;
			border-top: 0;
		}
	}
	.searchbar__bar > .searchbar__2nd-part--no-period .searchbar__button {
		@media screen and (max-width: @small-m-screen){
			position: static;
			line-height: 3.3em;
			width: 100%;
			border-top: 0;
		}
	}

	.recentDoc:not(.recent--visition) {
		@media screen and (max-width: @small-m-screen) {
			display: none;
		}
	}
	.recentDoc {
		max-width: 80%;
		margin-left: auto; margin-right: auto;
		margin-top: 1em;
		padding: 0.625em;
//		border: solid 4px @minor-color-2;
		border: solid 3px @main-color;
		border-radius: 5px;
//		background-color: @main-color*1.5;
		background-color: @minor-color-2;
	}
	.recent__head {
		border-bottom: solid 3px @main-color;
	}
	.recent__head span {
		display: inline-block;
		background-color: @main-color;
		color: @minor-color-2;
		padding: 5px 10px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.recent__body {
		margin: 0;
		padding: 2% 0 1% 0;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		background-color: @main-color*1.5;
	}
	.recent__body ul.recent__docs {
		list-style: none;
		padding: 0 1.2%;
		margin: 0;
	}
	.recent__body ul.recent__docs li {
		position: relative;
		list-style: none;
		line-height: 1.8em;
		padding-left: 20px;
	}
	.recent__body ul.recent__docs li:before {
		position: absolute;
		left: 0;
		top: 0;
		font-family: "Pe-icon-7-stroke";
		content: "\e641";
		vertical-align: middle;
	}
	.recent__body ul.recent__docs li:hover {
		color: @main-color;
	}
	.recent__body ul.recent__docs li span.recent__taxo {
		padding-right: 8px;
	}
	.recent__body ul.recent__docs li span.recent__subject {
		padding-right: 8px;
	}

	.searchbar__typecounter {
		display: none;
	}
	.counter + .searchbar__typecounter {
		margin-top: 2%;
	}
	.searchbar__typecounter:not(.searchbar__typecounter--visible) {
		@media screen and (max-width: @small-m-screen) {
			display: none;
		}
	}
	.searchbar__typecounter {
		max-width: 26em;
		margin-left: auto; margin-right: auto;
		padding: 0.625em;
		background-color: @main-color*1.5;
	}
	.searchbar__typecounter > div {
		border: solid 1px @minor-color-2;
	}
	.searchbar__typecounter > div:after {
		display: block;
		content: '';
		clear: both;
	}
	.searchbar__helper {
		display: none;
	}
	.searchbar__typecounter + .searchbar__helper {
		margin-top: 5%;
	}
	.searchbar__helper:not(.searchbar__helper--visible) {
		@media screen and (max-width: @small-m-screen) {
			display: none;
		}
	}
	.searchbar__helper {
		max-width: 26em;
		margin-left: auto; margin-right: auto;
		padding: 0.625em;
		background-color: @main-color*1.5;
	}
	.searchbar__helper > div {
		border: solid 1px @minor-color-2;
	}
	.searchbar__helper > div:after {
		display: block;
		content: '';
		clear: both;
	}
	.searchbar__helper-title {
		padding: 1em;
		color: @main-color;
		font-weight: @font-bold;
	}
	.table {
		color: @accent-font-color;
	}
	.table__row {
		padding: 0.3em;
		border-bottom: solid 1px @minor-color-2;
	}
	.table__col:first-child {
		float: left;
		min-height: 1px;
		width: 7em;
		padding-right: 1em;
		float: left;
		font-weight: @font-bold;
		text-align: right;
	}
	.table__col:last-child {
		margin-left: 7em;
	}
	.table__row:nth-child(3) .table__col:last-child div + div {
		color: @font-color;
		font-size: 0.8em;
	}
	.type__counter {
		padding: 0.5em;
		width: 48%;
		font-size: 0.8em;
		margin: 1%;
		float: left;
		background: @minor-color-2;
		border: solid 1px @main-color;
		border-radius: 5px;
		-webkit-transition: background-color 1s; 
		transition: background-color 1s bax-shadow 1s;
	}
	.type__counter:hover {
		background: @accent-color;
		box-shadow: inset 0 0 2px #000;
	}
	.type__counter span.type__label {
		display: inline-block;
		padding: 0.5em;
		color: @minor-color-2;
		background: @main-color;
		width: 70%;
		border-radius: 5px;
	}
	.type__counter span.type__digit {
		padding-left: 1em;
		color: @font-color;
	}
}

.searchbar__bar .ddselect {
	float: left;
	line-height: 3.3em;
	.dropdown__headwrap {
		border: solid 3px @main-color;
		border-right: 0;
		line-height: 3.3em;
	}
	&.dropdown--unfolded .dropdown__headwrap {
		border-bottom: 0;
	}
	.ddhead {
		color: @main-color;
		text-align: left;
		padding-left: 1.5em;
	}
	&.opendropdown .ddhead {
		padding-left: 1.0em;
	}
	&.opendropdown.dropdown--unfolded .ddhead {
		padding-left: 1.5em;
	}
	.ddarrow i {
		color: @main-color;
		font-weight: bold;
		font-size: 2em;
		width: 1em;
	}
	.dropdown__items {
		border: solid 3px @main-color;
		text-align: left;
	}
	.dropdown__items ul {
		background-color: @minor-color-2;
	}
	.item {
		line-height: 2.5em;
		cursor: pointer;
	}
	.item:hover {
		background-color: @main-color * 1.5;
	}
	.item i {
		font-weight: bold;
		width: 1em;
		opacity: 0.3;
	}
	.item.item--checked i {
		opacity: 1;
		color: @main-color;
	}
	.item span {
		margin-left: 1em;
	}
	.item.item--checked span {
		color: @main-color;
	}
}
.searchbar.searchbar--content .searchbar__bar .ddselect {
	.dropdown__headwrap {
		@media screen and (max-width: @small-screen){
			border-right: solid 3px @main-color;
		}
	}
}
.searchbar:not(.searchbar--content) .searchbar__bar .ddselect {
	.dropdown__headwrap {
		border-width: 0 0 0 2px;
		@media screen and (max-width: @medium-screen){
			width: 4em;
		}
	}
	.dropdown__head {
		@media screen and (max-width: @medium-screen){
			width: auto !important;
		}
	}
	.dropdown__head i {
		@media screen and (max-width: @medium-screen){
			font-size: 2em;
		}
	}
	.ddhead {
		@media screen and (max-width: @medium-screen){
			padding: 0;
			padding-left: 1.5em;
			text-align: center;
		}
	}
	.addhead .ddarrow {
		@media screen and (max-width: @medium-screen){
			display: none;
		}
	}
	.dropdown__items {
		border-width: 2px;
	}
	&.dropdown--unfolded .dropdown__items-top-border {
		@media screen and (max-width: @medium-screen){
			height: 2px;
			background-color: @minor-color-2;
			width: 4em !important;
			border: solid @main-color;
			border-width: 0 2px;
			margin-left: -2px;
		}
	}
}

.counter {
	width: 100%;
	margin: 0 auto;
	max-width: 26em;
	&:not(.counter--visible) {
		@media screen and (max-width: @small-m-screen){
			display: none;
		}
	}
	.searchbar__bar + & {
		margin-top: 5%;
	}
	.counter__head {
		text-align: center;
		color: @main-color;
		font-weight: @font-bold;
	}
	.counter__head + .counter__body {
		margin-top: 1em;
	}
	.counter__body {
		width: 100%;
		border: solid 8px @minor-color-2;
		border-radius: 15px;
		background-color: @main-color;
		padding: 8px;
		/*
		.box-shadow-gradient(@n) when (@n > 0){
			.box-shadow-gradient((@n - 1));
			box-shadow+: -1px*@n 1px*@n mix(@minor-color-1, @main-color, 50% + 2.5%*@n);
		}
		.box-shadow-gradient(20);
		*/
		@media screen and (max-width: @small-m-screen) {
			border: 0;
			background-color: transparent;
			box-shadow: none;
			text-align: center;
		}
	}
	.counter__body > div:first-child {
		float: left;
		width: 150px;
		@media screen and (max-width: @small-m-screen) {
			display: none;
		}
	}
	.counter__body > div:first-child img {
		display: block;
		margin: 0 auto;
	}
	.counter__body > div:last-child {
		@media screen and (max-width: @small-m-screen) {
			display: inline-block;
		}
	}
	.counter__digit {
		display: inline-block;
		position: relative;
		width: 40px;
		height: 52px;
		text-align: center;
	}
	.counter__digit + .counter__digit {
		margin-left: 0.5em;
	}
	.counter__digit img {
		position: absolute;
		top: 0; left: 0;
	}
	.counter__digit span {
		position: relative;
		line-height: 52px;
		font-size: 1.5em;
		color: @main-color;
	}
}
