@user-menu-width: 13em;
@user-menu-width-in-medium-screen: 3em;
@user-profile-col-width: 8em;
@sm-user-profile-col-width: 5em;
@bookmarks-col-width: 8em;
@history-col-width: 8em;

.user {
	margin: 10% 1em;
	@media screen and (max-width: @s-medium-screen){
		margin: 1em 1em;
	}
}
.user__menu {
	float: left;
	width: @user-menu-width;
	@media screen and (max-width: @medium-screen){
		width: @user-menu-width-in-medium-screen;
	}
	@media screen and (max-width: @s-medium-screen){
		float: none;
		width: auto;
		margin-bottom: 1em;
	}

	li {
		background-color: @minor-color-2;
		@media screen and (max-width: @medium-screen){
			border: solid 1px @main-color;
		}
		@media screen and (max-width: @s-medium-screen){
			display: inline-block;
			width: 3em;
		}
	}
	li.user__selected {
		background-color: @main-color;
		color: @minor-color-2;
	}
	li + li {
		margin-top: 0.5em;
		@media screen and (max-width: @medium-screen){
			margin-top: 0;
			border-top: 0;
		}
		@media screen and (max-width: @s-medium-screen){
			border-top: solid 1px @main-color;
			border-left: 0;
		}
		/*
		@media screen and (max-width: @s-medium-screen){
			margin-top: 0;
			margin-left: 0.5em;
		}
		*/
	}
	a, a:visited, a:link, a:hover, a:active {
		color: inherit;
		text-decoration: none;
	}
	a {
		position: relative;
		display: block;
		padding: 0 1em;
		line-height: 3em;
		@media screen and (max-width: @medium-screen){
			padding: 0;
			text-align: center;
		}
	}
	a i {
		font-size: 2em;
		width: 1em;
	}
	a > i {
		margin-right: 0.5em;
		@media screen and (max-width: @medium-screen){
			margin-right: 0;
		}
	}
	a > span + span {
		position: absolute;
		top: 0; right: 0;
	}
	span > i {
		font-weight: bold;
		color: transparent;
	}
	a > span {
		@media screen and (max-width: @medium-screen){
			display: none;
		}
	}
	li.user__selected span > i {
		color: @minor-color-2;
	}
}
.user__content {
	margin-left: @user-menu-width;
	padding-left: 1.5em;
	@media screen and (max-width: @medium-screen){
		margin-left: @user-menu-width-in-medium-screen;
		padding-left: 1em;
	}
	@media screen and (max-width: @s-medium-screen){
		margin-left: 0;
		padding-left: 0;
	}
}
.user-profile {
	background-color: @minor-color-2;
	padding: 5%;
	@media screen and (max-width: @small-screen){
		padding: 0;
		border: solid @main-color;
		border-width: 0 1px;
	}
	.table__col {
		line-height: 3em;
		border-style: solid;
		border-color: @main-color;
	}
	.table__col:first-child {
		width: @user-profile-col-width;
		padding: 0 0.5em;
		text-align: center;
		border-width: 0 1px 1px 0;
		@media screen and (max-width: @s-medium-screen){
			width: @sm-user-profile-col-width;
		}
	}
	.table__col + .table__col {
		margin-left: @user-profile-col-width;
		padding: 0 1em;
		border-width: 0 0 1px 0;
		@media screen and (max-width: @s-medium-screen){
			margin-left: @sm-user-profile-col-width;
		}
	}
	.table__row:first-child .table__col {
		border-top-width: 1px;
	}
}
.bookmarks {
	.bookmarks__content {
		background-color: @minor-color-2;
		padding: 1em;
		margin-bottom: 3%;
		@media screen and (max-width: @small-m-screen){
			padding: 0;
		}
	}
	.table {
		margin: 3%;
		@media screen and (max-width: @small-m-screen){
			margin: 0;
		}
	}
	.table__row:first-child {
		text-align: center;
		font-weight: bold;
		border-bottom: solid 2px @main-color;
		@media screen and (max-width: @small-m-screen){
			display: none;
		}
	}
	.table__row + .table__row {
		border-bottom: solid 1px @main-color;
		@media screen and (max-width: @small-m-screen){
			position: relative;
			padding: 0.5em;
			border: solid @main-color;
			border-width: 1px 1px 0 1px;
		}
	}
	.table__row:last-child {
		@media screen and (max-width: @small-m-screen){
			border-bottom: solid 1px @main-color;
		}
	}
	.table__col {
		padding: 1.05em 0;
		line-height: 1.2em;
		@media screen and (max-width: @small-m-screen){
			padding: 0;
		}
	}
	.table__col:first-child {
		width: @bookmarks-col-width;
		text-align: center;
		@media screen and (max-width: @small-m-screen){
			float: none;
			width: auto;
			text-align: left;
			font-size: 0.8em;
		}
	}
	.table__col + .table__col {
		margin-left: @bookmarks-col-width;
		@media screen and (max-width: @small-m-screen){
			margin-left: 0;
		}
	}
	.table__row + .table__row .table__col + .table__col {
		position: relative;
		color: @main-color;
		padding-right: 3em;
		@media screen and (max-width: @small-m-screen){
			position: static;
		}
	}
	.bookmarks__btnwrap {
		position: absolute;
		top: 0; right: 0;
		line-height: inherit;
	}
	.bookmarks__remove {
		padding: 0.6em 0;
		border: 0;
		background-color: transparent;
		@media screen and (max-width: @small-m-screen){
			padding: 0.5em 0;
		}
	}
	.bookmarks__remove i {
		font-size: 2em;
	}
}

.history {
	.history__content {
		background-color: @minor-color-2;
		padding: 1em;
		margin-bottom: 3%;
		@media screen and (max-width: @small-m-screen){
			padding: 0;
		}
	}
	.table {
		margin: 3%;
		@media screen and (max-width: @small-m-screen){
			margin: 0;
		}
	}
	.table__row:first-child {
		text-align: center;
		font-weight: bold;
		line-height: 3.3em;
		border-bottom: solid 2px @main-color;
		@media screen and (max-width: @small-m-screen){
			display: none;
		}
	}
	.table__row + .table__row {
		padding: 0.9em 0;
		border-bottom: solid 1px @main-color;
		@media screen and (max-width: @small-m-screen){
			position: relative;
			padding: 0.5em;
			border: solid @main-color;
			border-width: 1px 1px 0 1px;
		}
	}
	.table__row:last-child {
		@media screen and (max-width: @small-m-screen){
			border-bottom: solid 1px @main-color;
		}
	}
	.table__col:first-child {
		width: @history-col-width;
		text-align: center;
		@media screen and (max-width: @small-m-screen){
			float: none;
			width: auto;
			text-align: left;
			font-size: 0.8em;
		}
	}
	.table__row + .table__row .table__col {
		line-height: 1.2em;
	}
	.table__col + .table__col {
		margin-left: @history-col-width;
		@media screen and (max-width: @small-m-screen){
			margin-left: 0;
		}
	}
	.table__row + .table__row .table__col + .table__col {
		position: relative;
		padding-right: 2em;
		@media screen and (max-width: @small-m-screen){
			position: static;
			margin-top: 0.5em;
		}
	}
	.history__keyword {
		color: @main-color;
	}
	.history__keyword + div {
		margin-top: 0.5em;
		@media screen and (max-width: @small-m-screen){
			margin-top: 0;
		}
	}
	.history__doctypes i, .history__period i {
		font-size: 1.5em;
	}
	.history__doctypes {
		margin-right: 2em;
	}
	.history__doctypes span {
		margin-left: 0.5em;
	}
	.history__period {
		display: inline-block;
	}
	.history__period span + span {
		margin-left: 0.2em;
	}
	.history__btnwrap {
		position: absolute;
		top: -0.25em; right: 0;
		line-height: inherit;
		@media screen and (max-width: @small-m-screen){
			top: 0.5em;
		}
	}
	.history__remove {
		padding: 0;
		border: 0;
		background-color: transparent;
	}
	.history__remove i {
		font-size: 2em;
	}
}
