/*
index
	.regist__innerwrap
	.regist__links
*/

@lable-width: 5em;
@archive-width: 3.75em;

.user-regist {
	.user-profile {
		.form__menu {
			.form_menu_title {
				font-weight: @font-bold;
				color: @main-color;
				display:inline-block;
				padding:0 100px 5px 0;
				border-bottom: 3px solid @main-color;
			}
			.form__intro {
				padding: 15px 0;
			}
		}
	}
}
.regist__innerwrap {
	width: 100%;
	max-width: 600px;
	margin: 10% auto 5% auto;
	padding: 1em;
	text-align: center;

	.regist__header{
		display: inline-block;
	}
	.regist__header img {
		width: 100px; height: 89px;
		margin-right: 15px;
		float: left;
	}
	.regist__title {
		min-height: 90px;
		margin-left: 115px;
	}
	.regist__title span {
		display: block;
		line-height: 1em;
	}
	.regist__title span:first-child {
		font-size: 1.8em;
		margin-bottom: 0.2em;
	}
	.regist__title span:last-child {
		font-size: 3.6em;
		color: @main-color;
		font-weight: @font-bold;
	}
	.regist__header + .regist__body {
		margin-top: 10%;
	}
	.regist__body {
		text-align: left;
		width: 100%;
		max-width: 600px;
		margin: 0 auto;
	}
	.regist__body .table__col:first-child {
		float: left;
		min-height: 1px;
	}
	.regist__body .table__col:first-child {
		width: @lable-width;
		padding-right: 1em;
		line-height: 3.5em;
		text-align: right;
		font-weight: @font-bold;
		color: @main-color;
		@media screen and (max-width: @small-screen) {
			display: none;
		}
	}
	.regist__body .table__col + .table__col{
		height: 3.5em;
		margin-left: @lable-width;
		border: solid 1px @main-color;
		border-bottom: 0;
		@media screen and (max-width: @small-screen) {
			margin-left: 0;
		}
	}
	.regist__body .table__row:last-child .table__col {
		border: 0;
		height: auto;
		padding: 0.5em 0;
	}
	.user-profile-regist-complte a {
		display: inline-block;
		border-style: solid;
		border-width: 1px;
		border-color: #989cff;
		background-color: #989cff;
		color: #ffffff;
		line-height: 2.5em;
		width: 8em;
		text-align: center;
	}
}
.regist__links {
	position: fixed;
	bottom: 0; right: 0;
	width: 18em;
	padding: 0 2em 2em 0;
	@media screen and (max-width: 1037px){
		position: static;
		float: right;
	}
	span, a {
		font-weight: @font-bold;
	}
	a {
		color: @main-color;
	}
	.regist__links-content {
		position: relative;
	}
	.regist__links-content > div:first-child {
		padding-top: 1em;
		margin-right: @archive-width;
	}
	.regist__links-content > div:first-child > div + div{
		margin-top: 0.5em;
	}
	.regist__links-content > div:last-child {
		position: absolute;
		top: 0; right: 0;
		width: @archive-width;
	}
	.regist__links-content > div:last-child img {
		width: 100%;
	}
}
