@import "variables";

.table {
	.table__col:first-child {
		float: left;
		min-height: 1px;
	}
}

.fileinput {
	display: inline-block;
	position: relative;
	.fileinput__filename-wrap {
		margin-right: 5em;
	}
	.fileinput__filename-wrap input[type=text] {
		width: 100%;
	}
	.fileinput--upload {
		position: absolute;
		top: 0; right: 0;
		width: 5em;
		height: 100%;
		padding: 1px;
		background-color: @main-color;
		color: @minor-color-2;
		text-align: center;
		cursor: pointer;
	}
	.fileinput--upload span {
		line-height: 3em;
	}
}

.message {
	position: fixed;
	z-index: 2;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	max-width: 31em;
	padding: 1em;
	color: @main-color;
	border: solid 1px @main-color;
	background-color: @minor-color-2;
	&.message--clickable {
		cursor: pointer;
	}
}

.overlay {
	position: fixed;
	z-index: 2;
	top: 0; left: 0; bottom: 0; right: 0;
	width: 100%; height: 100%;
	background-color: #000000;
	opacity: 0.2;
	&.overlay--clickable {
		cursor: pointer;
	}
}

.dropdown {
	display: inline-block;
	text-align: center;
	.dropdown__headwrap, .dropdown__head, .dropdown__items, .dropdown__items ul {
		min-width: 100%;
	}
	.dropdown__invisible {
		position: fixed;
		top: 0; left: 0;
		visibility: hidden !important;
	}
	.dropdown__invisible i {
		visibility: hidden !important;
	}
	.dropdown__headwrap {
		display: inline-block;
		border: solid 1px #fe9a2e;
		cursor: pointer;
	}
	.ddhead {
		position: relative;
		padding: 0 1em;
	}
	.ddarrow {
		position: absolute;
		top: 0; right: 0;
	}
	.dropdown__innerwrap {
		position: relative;
	}
	.dropdown__items {
		position: absolute;
		top: 0; left: 0;
		z-index: 2;
		border: solid 1px #fe9a2e;
		border-top: 0 !important;
	}
	.dropdown__items > ul {
		margin: 0;
		list-style-type: none;
		overflow: hidden;
	}
	.dropdown__items-top-border {
		height: 0;
	}
	.dditem {
		padding: 0 1em;
		list-style-type: none;
		&:hover {
			background-color: #eeeeee;
			font-weight: bold;
		}
	}
	&:not(.dropdown--unfolded) .dropdown__items {
		border: 0 !important;
	}
	&:not(.dropdown--unfolded) .dropdown__items > ul {
		height: 0;
	}
	.dditem__checkicon {
		visibility: hidden;
	}
	.dditem--checked .dditem__checkicon {
		visibility: visible;
	}
}

.pagination {
	text-align: center;

	.pagination__page {
		display: inline-block;
		line-height: 2em;
		padding: 0 0.5em;
		font-weight: 700;
	}
	.pagination__page + .pagination__page {
		margin-left: 0.5em;
	}
	a, a:visited, a:link, a:hover, a:active {
		color: @accent-font-color;
		text-decoration: none;
		background-color: @minor-color-2;
	}
	span.pagination__page {
		color: @minor-color-2;
		background-color: @main-color;
	}
	.pagination__page.pagination__ellipsis {
		color: @accent-font-color;
		background-color: transparent;
	}
}

.radio {
	.rditem {
		display: inline-block;
		cursor: pointer;
	}
	.rditem + .rditem {
		margin-left: 1em;
	}
	.rditem__check, .rditem__uncheck {
		display: inline-block;
		margin-right: 0.2em;
	}
	.rditem:not(.rditem--checked) .rditem__check {
		display: none;
	}
	.rditem--checked .rditem__uncheck {
		display: none;
	}
}

.searchinput {
	display: inline-block;
	position: relative;
	input[type=text] {
		width: 100%;
	}
	ul {
		position: absolute;
		z-index: 2;
		top: 0; left: 0;
		width: 100%;
		margin: 0;
		list-style-type: none;
		background-color: @main-color;
		color: @minor-color-2;
	}
	li {
		padding: 0 1em;
		list-style-type: none;
		cursor: pointer;
		line-height: 2.5em;
		margin: 0;
	}
	li:hover {
		background-color: @main-color * 1.2;
	}
	li span {
		display: inline-block;
	}
	.searchinput__result {
		position: relative;
		width: 100%;
	}
	.searchinput__col:first-child {
		width: 4em;
	}
	.searchinput__spinner {
		display: block;
		position: absolute;
		top: 0; right: 0.5em;
		line-height: 3em;
		color: @main-color;
	}
	.searchinput__spinner i {
		font-size: 1.5em;
	}
	.searchinput__button {
		position: absolute;
		top: 0; right: 0.2em;
		background-color: transparent;
		border: 0;
		height: 100%;
		line-height: inherit;
		color: @main-color;
	}
	.searchinput__button i {
		font-size: 1.5em;
	}
}

.hamburger {
	display: inline-block;
	height: 100%;
	border: 0;
	border-left: solid 2px @main-color;

	.hamburger__invisible {
		visibility: hidden;
		position: fixed;
		z-index: -99999;
		top: 0; left: 0;
	}
	.invisible i {
		visibility: hidden;
	}
	&:not(.hamburger--unfolded) {
		background-color: @main-color;
	}
	&.hamburger--unfolded {
		background-color: transparent;
	}
	button {
		height: 100%;
		background-color: transparent;
		border: 0;
	}
	button span {
		width: 2em;
	}
	&:not(.hamburger--unfolded) button span {
		color: @minor-color-2;
	}
	&.hamburger--unfolded button {
		color: @main-color;
	}
	.hamburger__icon {
		display: inline-block;
	}
	.hamburger__icon i {
		font-size: 2em;
	}
	&:not(.hamburger--unfolded) .hamburger__child {
		display: none;
	}
	.hamburger__child {
		position: relative;
	}
	.hamburger__child > div {
		position: absolute;
		top: 0; right: 0;
		z-index: 2;
	}
}

.accordian {
	.acditem__children {
		overflow: hidden;
	}
	.acditem:not(.acditem--unfolded) .acditem__children {
		height: 0;
		border: 0;
	}
}
