@import "variables";

.digital-library__header {
	position: relative;
	border-bottom: solid 2px @main-color;
	background-color: @minor-color-2;
	line-height: 3.3em;
}
.digital-library__logo {
	display: block;
	float: left;
	height: 3.3em;
	padding: 0.3em;
	img {
		height: 100%;
	}
}
.digital-library__content {
	max-width: 900px;
	margin: 0 auto;
}
.main-menu {
	position: absolute;
	top: 0; right: 0;
	width: @main-menu-width;
	height: 100%;
	text-align: right;
	a {
		display: inline-block;
		line-height: 3.3em;
		padding: 0 1.5em;
		cursor: pointer;
	}
	a:visited, a:link, a:hover, a:active {
		color: @font-color;
		text-decoration: none;
	}
	.dropdown {
		height: 100%;
	}
	.dropdown .dropdown__headwrap {
		border: 0;
		border-left: solid 2px @main-color;
		height: 100%;
	}
	.dropdown .ddhead {
		padding-right: 2em;
		height: 100%;
	}
	.main-menu__write i, .dropdown .ddhead i {
		font-size: 2em;
		width: 1em;
	}
	.main-menu__write i {
		color: @main-color;
	}
	.main-menu__write span, .ddhead span {
		font-size: 0.8em;
		padding: 0;
	}
	.main-menu__write span {
		color: @main-color;
	}
	.main-menu__write span, .main-menu__link .ddhead span {
		display: inline-block;
		line-height: 1.2em;
		vertical-align: middle;
	}
	.dropdown .ddarrow i {
		color: @main-color;
		font-weight: bold;
	}
	.dropdown .dropdown__items {
		background-color: @minor-color-2;
		border: solid 2px @main-color;
		text-align: left;
	}
	.main-menu__link .dropdown__items {
		border-right: 0;
	}
	.main-menu__link .dditem a {
		text-align: center;
	}
	.dropdown .dditem {
		line-height: 2.5em;
		text-align: center;
		&:hover {
			background-color: @main-color * 1.5;
			font-weight: @font-bold;
		}
	}
	.dditem a {
		width: 100%; height: 100%; padding: 0; line-height: inherit; text-align: left;
	}
	.dditem > div {
		cursor: pointer;
	}
	.main-menu__user .dditem {
		text-align: left;
		padding: 0 0.5em;
	}
	.main-menu__user .dditem i {
		color: @main-color;
		font-size: 2em;
		width: 1em;
	}
	.main-menu__user .dditem span {
		font-size: 0.8em;
		margin-left: 0.5em;
		padding: 0;
	}
}

/*
@media screen and (min-width: 800px){
	.main-menu {
		font-size: 20px;
	}
}
*/
