@import "variables";

@label-width: 9.4em;

.document {
	margin-top: 3em;
	padding: 1em;
	.document--back{
		color: @main-color;
		i {
			font-size: 1.3em
		}
		margin-bottom: 1em;
		cursor: pointer;
	}
	.document__wrap {
		background-color: #ffffff;
		padding: 3em;
	}
	.document__header {
		overflow: hidden;
	}
	.imagewrap {
		float: left;
		width: 15em;
	}
	.document__header > .document__column {
		margin-left: 18em;
	}
	.document__filetext {
		margin-left: 0.5em;
		padding: 0 0.2em;
		border: solid 1px @main-color;
	}
	.document__filetext span {
		font-size: 0.8em;
		color: @main-color;
	}
	h1 {
		margin: 0;
		font-size: 2.5em;
		padding-bottom: 0.5em;
		border-bottom: solid 2px @main-color;
		color: @main-color;
	}
	.document__buttons {
		margin: 2em 0;
		a, a:visited, a:link, a:hover, a:active {
			color: @main-color;
			text-decoration: none;
		}
		a {
			display: inline-block;
			line-height: 2em;
			padding: 0 1em;
			border: solid 1px @main-color;
		}
		a:last-child {
			margin-left: 1em;
		}
		button {
			line-height: 2em;
			padding: 0 1em;
			cursor: pointer;
		}
		button i {
			font-size: 1.2em;
		}
		button:first-child {
			color: #ffffff;
			background-color: @main-color
		}

	}
	.document__header .table {
		.table__row + .table__row {
			margin-top: 1em;
		}
		.table__col {
			line-height: 1.5em;
		}
		.table__label {
			color: #555555;
			width: 10em;
			text-align: right;
			font-weight: 700;
			padding-right: 1em;
		}
		.table__col:not(.table__label){
			margin-left: 10em;
			padding-left: 1em;
		}
		ol {
			padding-left: 1em;
		}
		li {
			list-style: decimal;
			padding-left: 0.5em;
		}
		a, a:visited, a:link, a:hover, a:active {
			color: @main-color;
			text-decoration: none;
		}
		i {
			font-size: 1.5em;
			color: @main-color;
		}
		i.document__attention {
			color: #b40404;
			font-size: 1.3em;
			margin-left: 0.5em;
		}
	}
	.document__contents {
		margin-top: 3em;
		max-width: 37.5em;
		& > .table__row {
			padding: 0.5em 0;
		}
		& > .table__row + .table__row {
			margin-top: 1em;
		}
		& > .table__row > .table__col {
			line-height: 2em;
		}
		& > .table__row > .table__label {
			width: @label-width;
			padding-right: 2em;
			text-align: right;
			font-weight: 700;
		}
		& > .table__row > .table__col:not(.table__label) {
			margin-left: @label-width;
		}
		.inner-table {
			border-top: solid 1px @main-color;
		}
		.inner-table .table__col {
			line-height: 2.5em;
		}
		.inner-table .table__label {
			width: 6em;
			padding-right: 1em;
			text-align: right;
			font-weight: 700;
			border-bottom: solid 1px @main-color;
		}
		.inner-table .table__col:not(.table__label){
			margin-left: 6em;
			padding-left: 1em;
			border: solid 1px @main-color;
			border-width: 0 0 1px 1px;
		}
	}
}
.file-text-editor {
	position: fixed;
	top: 50%; left: 50%;
	width: 100%; height: 100%;
	transform: translate(-50%, -50%);
	padding: 1em;
	background-color: #ffffff;
	border: solid 1px @main-color;

	&:not(.file-text-editor__full-screen){
		max-width: 43.8em; max-height: 37.5em;
	}
	.file-text-editor__header {
		margin-bottom: 2em;
	}
	.file-text-editor__filename span {
		font-size: 1.2em;
		font-weight: 700;
		color: @main-color;
	}
	.file-text-editor__filename + .file-text-editor__filemeta {
		margin-top: 1em;
	}
	.file-text-editor__filemeta {
		padding-left: 1em;
	}
	.file-text-editor__filemeta span {
		font-size: 0.8em;
	}
	textarea {
		width: 100%;
		padding: 0;
		border: 0;
		resize: none;
		line-height: 1.5em;
	}
	.file-text-editor__buttons {
		position: relative;
		margin-top: 1em;
		text-align: right;
	}
	a:visited, a:link, a:hover, a:active {
		text-decoration: none;
		color: @main-color;
	}
	.file-text-editor__buttons a, button {
		padding: 0.5em 1em;
		background-color: @main-color;
		color: @minor-color-2;
		border: solid 1px @main-color;
	}
	.file-text-editor__buttons a, button.reverse-color {
		background-color: @minor-color-2;
		color: @main-color;
	}
	button:first-child {
		position: absolute;
		top: 0; left: 0;
	}
	button + a {
		margin-left: 1em;
	}
}
