@import "variables";

@lable-width: 5em;

.login {
	width: 100%;
	max-width: 600px;
	margin: 10% auto;
	padding: 1em;
	text-align: center;

	.login__header{
		display: inline-block;
	}
	.login__header img {
		width: 100px; height: 89px;
		margin-right: 15px;
		float: left;
	}
	.login__title {
		min-height: 90px;
		margin-left: 115px;
	}
	.login__title span {
		display: block;
		line-height: 1em;
	}
	.login__title span:first-child {
		font-size: 1.8em;
		margin-bottom: 0.2em;
	}
	.login__title span:last-child {
		font-size: 3.6em;
		color: @main-color;
		font-weight: @font-bold;
	}
	.login__header + .login__body {
		margin-top: 10%;
	}
	.login__body {
		text-align: left;
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
	}
	.login__body .table__col:first-child {
		width: @lable-width;
		padding-right: 1em;
		line-height: 3.5em;
		text-align: right;
		font-weight: @font-bold;
		color: @main-color;
		@media screen and (max-width: @small-screen) {
			display: none;
		}
	}
	.login__body .table__col + .table__col{
		height: 3.5em;
		margin-left: @lable-width;
		border: solid 1px @main-color;
		border-bottom: 0;
		@media screen and (max-width: @small-screen) {
			margin-left: 0;
		}
	}
	.login__body .table__row:last-child .table__col {
		border: 0;
		height: auto;
		padding: 0.5em 0;
	}
	input[type=text], input[type=email], input[type=password], button {
		height: 100%;
		line-height: 1em;
		width: 100%;
		border: 0;
	}
	button {
		background-color: @main-color;
		color: @minor-color-2;
		font-weight: @font-bold;
		border-bottom: solid 1px @main-color;
	}
	button:focus {
		background-color: @focus-color-2;
	}
}
