.search-result {
	margin: 3em;
	.search-result__number {
		float: left;
		width: 3em;
	}
	.search-result__number span {
		font-size: 3em;
	}
	.search-result__item + .search-result__item {
		margin-top: 3em;
	}
}
.result-item {
	margin-left: 3em;
	padding: 0 3em;
	background-color: #ffffff;
	.result-item__header {
		line-height: 4em;
	}
	.result-item__header span:first-child {
		margin-right: 1em;
	}
	.result-item__title {
		font-size: 2em;
	}
	a, a:visited, a:link, a:hover, a:active {
		color: #989cff;
		text-decoration: none;
	}
	.result-item__side {
		float: left;
		width: 13em;
		padding: 1em;
		line-height: 1.5em;
		background-color: rgba(152, 156, 255, 0.1);
	}
	.result-item__side span:first-child {
		font-weight: 700;
	}
	.result-item__content {
		margin-left: 15em;
		min-height: 8em;
	}

}
