*, *:after, *:before {
	box-sizing: border-box;
}
body, html {
	font-family:'Nanum Barun Gothic';
	font-size: 16px;
	font-weight: 400;
	color: #808080;
	background-color: #f9f9f9;
	margin: 0;
}
input[type=text], select, textarea, button {
	font-family:'Nanum Barun Gothic';
	font-size: 16px;
	color: #808080;
	border: solid 1px #989cff;
	padding: 0 0.5em;
}
input[type=text], select {
	line-height: 3em;
}
select {
	height: 48px;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
li {
	padding: 0;
	list-style-type: none;
}
p {
	margin: 0
}
p + p {
	margin-top: 1em;
}
.textarea {
	textarea {
		line-height: 1.5em;
	}
	.textarea__footer {
		position: relative;
	}
	.textarea__num-of-words {
		position: absolute;
		top: 0; right: 0;
	}
}
.table {
	.table__row {
	}
	.table__col.table__label {
		float: left;
		min-height: 1px;
	}
}
.textinput {
	width: 100%;
}
.fileinput {
	display: inline-block;
	position: relative;
	.fileinput__filename-wrap {
		margin-right: 80px;
	}
	.fileinput__filename-wrap input[type=text] {
		width: 100%;
	}
	.fileinput--upload {
		position: absolute;
		top: 0; right: 0;
		width: 80px;
		line-height: 3em;
		padding: 1px;
		background-color: #989cff;
		color: #ffffff;
		text-align: center;
		cursor: pointer;
	}
}
.dateform {
	display: inline-block;
	.dateform__year {
		width: 5em;
		margin-right: 1em;
	}
	.dateform__year + span {
		margin-right: 1em;
	}
	.dateform_month {
		width: 4em;
		margin-right: 1em;
	}
}
.searchinput {
	display: inline-block;
	.searchinput__result {
		position: relative;
		width: 100%;
	}
	ul {
		position: absolute;
		z-index: 10;
		top: 0; left: 0;
		width: 100%;
		margin: 0;
		list-style-type: none;
		padding: 0.5em;
		background-color: #989cff;
		color: #ffffff;
	}
	li {
		padding: 0;
		list-style-type: none;
		cursor: pointer;
	}
	li + li {
		margin-top: 0.5em;
	}
	li span {
		display: inline-block;
	}
	.searchinput__col-0 {
		width: 60px;
	}
}
.error-message {
	.error-message__message {
		position: fixed;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		max-width: 500px;
		padding: 1em;
		color: #ffffff;
		background-color: #989cff;
		cursor: pointer;
	}
}
.overlay {
	position: fixed;
	top: 0; left: 0; bottom: 0; right: 0;
	width: 100%; height: 100%;
	background-color: #000000;
	opacity: 0.2;
	cursor: pointer;
}
.processing {
	i {
		position: fixed;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		color: #989cff;
	}
}
.imagewrap {
	img {
		width: 100%;
		display: block;
	}
}
.digital-library__header {
	position: relative;
}
.digital-library__logo {
	display: inline-block;
	height: 55px;
	img {
		margin: 5px 0 0 10px;
	}
}
