@main-color: #989cff;
@accent-color: #ffff00;
@minor-color-1: #f5f5f5;
@minor-color-2: #ffffff;
@font-color: #808080;
@accent-font-color: #555555;

@font-size: 16px;
@font-light: 200;
@font-normal: 400;
@font-bold: 700;

@main-menu-width: 26em;
