.table {
	.table__row:after {
		content: ''; display: block; clear: both;
	}
	.table__col.table__label {
		float: left;
		min-height: 1px;
	}
}
.textinput {
	width: 100%;
}
.fileinput {
	display: inline-block;
}
.button {
	cursor: pointer;
}

.document-form {
	max-width: 700px;
	margin: 0 auto;
	& > .table > .table__row {
		padding: 0.5em 0;
	}
	& > .table > .table__row > .table__col.table__label {
		width: 150px;
		padding-right: 1em;
		text-align: right;
	}
	& > .table > .table__row > .table__col:not(.table__label) {
		margin-left: 150px;
	}
}
