.pagination {
	text-align: center;

	.pagination__page {
		display: inline-block;
		line-height: 2em;
		padding: 0 0.5em;
		font-weight: 700;
	}
	.pagination__page + .pagination__page {
		margin-left: 0.5em;
	}
	a {
		color: #ffffff;
		text-decoration: none;
		background-color: #ffe076;
	}
	span.pagination__page {
		color: #ffe076;
		background-color: #fcc300;
	}
	.pagination__arrow {
		padding: 0
	}
	.pagination__arrow i {
		font-size: 2em;
		font-weight: bold;
		color: #fcc300;
	}
}
.checkbox {
	width: 1em;
	text-align: center;
	outline: none;
	cursor: pointer;
	&:focus {
		border-bottom: dotted 1px #000000;
	}
}
