@import 'variables';

@import "variables";

*, *:before, *:after {
	box-sizing: border-box;
}

body, html {
	font-family:'Nanum Barun Gothic';
	font-size: @font-size;
	font-weight: @font-normal;
	color: @font-color;
	background-color: @minor-color-1;
	margin: 0;
}
input[type=text], input[type=email], input[type=password], textarea, button {
	font-family:'Nanum Barun Gothic';
	font-size: @font-size;
	color: @font-color;
	border: solid 1px @main-color;
	padding: 0 0.5em;
	outline: none;
}
input[type=text], input[type=email], input[type=password] {
	line-height: 1.2em;
	padding-top: 0.9em;
	padding-bottom: 0.9em;
}
input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
	background-color: @focus-color-1;
}
input::placeholder {
	color: @font-color*1.7;
}
input[type=text], input[type=email], input[type=password], button, textarea {
	appearance: none;
	border-radius: 0;
	box-shadow: none;
}
button {
	padding: 0;
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
textarea {
	margin: 0;
	resize: vertical;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
li {
	padding: 0;
	list-style-type: none;
}
p {
	margin: 0
}
p + p {
	margin-top: 1em;
}
a, a:visited, a:link, a:hover, a:active {
	/*
	outline: none;
	color: inherit;
	text-decoration: none;
	*/
}
div {
	outline: none;
}
