/*--- index --------------------------------------------
.agreement
.agreement .agreement__eidtor
--------------------------------------------------------*/

@import 'variables';

.agreement {
	margin: 5% 1em;
	.agreement__header {
		position: relative;
		text-align: center;
	}
	.agreement__title {
		font-size: 2em;
		color: @main-color;
		line-height: 1em;
	}
	.agreement__submit, .agreement__saving {
		box-sizing: content-box;
		position: absolute;
		left: 50%; top: 50%;
		transform: translate(4em, -50%);
		border-width: 1px; border-style: solid;
		line-height: 1em; padding: 0.2em 0.5em;
	}
	.agreement__submit {
		border-color: transparent;
		background-color: @main-color;
		color: @minor-color-2;
	}
	.agreement__saving {
		border-color: @main-color;
		background-color: @minor-color-2;
		color: @main-color;
	}
	.agreement__saving span {
		margin-right: 0.5em;
		vertical-align: middle;
	}

	.agreement__header + .agreement__editor {
		margin-top: 5%;
	}
}
.agreement .agreement__editor {
	max-width: 45em;
	margin-left: auto; margin-right: auto;
	border-radius: 0;
	font-family: inherit;
	font-size: @font-size;
	button {
		border-radius: 0 !important;
		font-family: inherit;
		font-size: @font-size;
		height: 2em;
		width: 2em;
		background: none;
		border-color: #d8d8d8;
	}
	button[class*=IconButton__isActive] {
		background-color: #d8d8d8;
	}
	button span {
		font-family: inherit;
		display: inline-block;
		width: 22px;
		height: 22px;
		font-size: @font-size*0.8;
		font-weight: @font-bold;
		vertical-align: middle;
	}
	button[title=Bold] span {
		background-image: none;
		&::before {content: 'B';}
	}
	button[title=Normal] span::before {
		content: 'P';
	}
	button[title=H1] span:before {
		content: 'H1';
	}
	button[title=H2] span:before {
		content: 'H2';
	}
	button[title=H3] span:before {
		content: 'H3';
	}
}
