@import 'variables';

.login {
	width: 100%;
	max-width: 25em;
	margin: 10% auto 5% auto;
	padding: 1em;
	& > div {
		border: solid 1px @main-color;
		border-bottom-width: 0;
		width: 100%;
		height: 3.5em;
	}
	& > div:last-child {
		border-bottom-width: 1px;
	}
	input, button {
		border: 0;
		width: 100%;
		height: 100%;
	}
	button {
		color: @minor-color-2;
		background-color: @main-color;
	}
	button:focus {
		background-color: @focus-color-2;
	}
}
