.main-menu {
	height: 3.5em;
	background-color: @minor-color-2;
	border-bottom: solid 2px @main-color;
	text-align: right;
	a {
		display: inline-block;
		height: 100%;
		padding: 0 1em;
		&:focus {
			background-color: @focus-color-1;
		}
	}
	a + a {
		border-left: dotted 1px @main-color;
	}
	a > span {
		line-height: 3.5em;
	}
}
