@import 'variables';

.users {
	margin: 5% 0;

	h1 {
		color: @main-color;
		font-weight: @font-normal;
		text-align: center;
		margin: 0;
	}
	h1 + table {
		margin-top: 5%;
	}
	table {
		border: solid 1.5em @minor-color-2;
		background-color: @minor-color-2;
		margin-left: auto; margin-right: auto;
	}
	table tr {
		border-bottom: dotted 1px @main-color;
	}
	table tr:first-child {
		border-bottom-style: solid;
	}
	table th {
		font-weight: @font-normal;
		padding: 0 0.5em 0.7em 0.5em;
	}
	table td {
		padding: 0.7em 0.5em;
	}
	table tr:last-child td {
		padding-bottom: 0;
	}
	table + .pagination {
		margin-top: 5%;
	}
}
