/*--- index --------------------------------------------
.userlist
.userlist .select
--------------------------------------------------------*/

@import 'variables';

.userlist {
	margin: 5% 0;

	h1 {
		color: @main-color;
		font-weight: @font-normal;
		text-align: center;
		margin: 0;
	}
	h1 + .userlist__list {
		margin-top: 5%;
	}
	.userlist__menu td {
		padding: 1em 0;
	}
	.userlist__menu td:nth-child(2) {
		min-width: 40em;
	}
	.userlist__menu td > div {
		height: 2em;
	}
	.userlist__menu td > div:first-child {
		float: left;
	}
	.userlist__menu td > div:last-child {
		float: right;
	}
	.userlist__keyword, .userlist__search, .userlist__add-user, .userlist__delete-user {
		height: 100%;
	}
	.userlist__keyword {
		width: 13em;
		border-right-width: 0;
		border-left-width: 0;
	}
	.userlist__search {
		display: inline-block;
		padding: 0 1em;
		color: @minor-color-2;
		background-color: @main-color;
		&:focus {
			background-color: @focus-color-2;
		}
	}
	.userlist__add-user, .userlist__delete-user, .userlist__confirm-del button {
		height: 100%;
		padding: 0 0.5em;
		i + span {
			margin-left: 0.5em;
		}
	}
	.userlist__add-user {
		display: inline-block;
		vertical-align: middle;
		line-height: 2em;
		border: solid 1px @main-color;
		background-color: @minor-color-2;
		&:focus {
			background-color: @focus-color-1;
		}
	}
	.userlist__add-user + .userlist__delete-user,
	 .userlist__add-user + .userlist__confirm-del {
		margin-left: 0.5em;
	}
	.userlist__delete-user {
		color: @minor-color-2;
		background-color: @main-color;
		&:focus {
			background-color: @focus-color-2;
		}
	}
	.userlist__confirm-del {
		display: inline-block;
		height: 100%;
	}
	.userlist__confirm-del button:first-child {
		color: @minor-color-2;
		background-color: @main-color;
		border-right: 0;
		padding: 0 1em;
		&:focus {
			background-color: @focus-color-2;
		}
	}
	.userlist__confirm-del button:last-child {
		color: @main-color;
		background-color: @minor-color-2;
		&:focus {
			background-color: @focus-color-1;
		}
	}
	.userlist__menu td > div i {
		font-size: 1.5em;
	}
	.userlist__list {
		margin-left: auto; margin-right: auto;
	}
	.userlist__list a {
		color: @main-color;
	}
	.userlist__list tr:not(.userlist__menu) td {
		padding: 0.7em 0.5em;
		background-color: @minor-color-2;
		border-bottom: solid 1px lighten(@main-color, 15%);
	}
	.userlist__list tr.userlist__head td {
		padding-top: 1.5em;
		text-align: center;
		border-bottom: solid 1px @main-color;
	}
	.userlist__list tr:last-child td {
		border-bottom-width: 0;
		padding-bottom: 1.5em;
	}
	.userlist__list .userlist__edit i {
		font-size: 1.5em;
	}
	.userlist__list + .pagination {
		margin-top: 5%;
	}
	.userlist__list tr:not(.userlist__menu) .userlist__table-padding {
		border-bottom: 0;
		width: 1.5em;
	}
	.userlist__list tr:not(.userlist__menu) .userlist__table-margin {
		border-bottom: 0;
		width: 1em;
		background-color: transparent;
	}
}
.userlist .select {
	height: 100%;
	vertical-align: middle;
	.dropdown__headwrap, .dropdown__head, .ddhead {
		height: 100%;
	}
	.ddhead {
		line-height: 2em;
	}
	.dropdown__headwrap, .dropdown__items {
		border-color: @main-color;
		background-color: @minor-color-2;
	}
	&.dropdown--unfolded .dropdown__items {
		top: -1px;
	}
	.dropdown__head:focus {
		background-color: @focus-color-1
	}
	.ddarrow i {
		font-size: 1.5em;
		color: @main-color;
		font-weight: bold;
	}
	.ddhead, .item {
		text-align: left;
		padding-right: 2em;
	}
	.item {
		line-height: 2em;
		cursor: pointer;
		&:focus {background-color: @focus-color-1}
	}
}
