@import 'variables';

/*--- index --------------------------------------------
.user
.user__menu
.user__table:not(.user__inner-table)
--------------------------------------------------------*/

.user {
	margin: 5% 0;
	h1 {
		color: @main-color;
		font-weight: @font-normal;
		text-align: center;
		margin: 0;
	}
	h1 + .user__wrap {
		margin-top: 5%;
	}
	.user__wrap {
		margin-left: auto; margin-right: auto;
	}
	tr.user__table-padding {
		height: 1.5em;
		td:nth-child(n+2){
			background-color: @minor-color-2;
		}
		td:last-child {
			background-color: transparent;
		}
	}
	.user__body td.user__table-margin {
		width: 1em;
	}
	.user__body td.user__table-padding {
		width: 1.5em;
		background-color: @minor-color-2;
	}
}
.user__menu {
	padding: 1em 0;
	text-align: right;
	.user__register-user, .user__edit-user, .user__delete-user {
		height: 32px;
		width: 5em;
		margin-left: 0.5em;
		i {
			font-size: 1.5em;
		}
		i + span {
			margin-left: 0.5em;
		}
	}
	.user__register-user, .user__delete-user {
		background-color: @main-color;
		color: @minor-color-2;
	}
	.user__edit-user {
		display: inline-block;
		vertical-align: middle;
		line-height: 30px;
		text-align: center;
		background-color: @minor-color-2;
		border: solid 1px @main-color;
		color: @main-color;
	}
}
.user__table:not(.user__inner-table) {
	min-width: 500px;
	background-color: @minor-color-2;
	tr:first-child {
		border-top: solid 1px @main-color;
	}
	tr{
		border-bottom: solid 1px @main-color;
	}
	td {
		padding: 1em 0.7em;
	}
	td:first-child {
		max-width: 4em;
		text-align: center;
		border-right: solid 1px @main-color;
	}
}
