@import 'variables';

/*--- index --------------------------------------------
.user-form
.user-form .form
.user-form .select
--------------------------------------------------------*/

.user-form {
	margin: 5% 0;
	h1 {
		color: @main-color;
		font-weight: @font-normal;
		text-align: center;
		margin: 0;
	}
	h1 + .user-form__form-wrap {
		margin-top: 5%;
	}
	.user-form__form-wrap {
		margin-left: auto; margin-right: auto;
		width: 100%;
		max-width: 500px;
	}
	.user-form__table-margin {
		width: 1em;
	}
}
.user-form .form {
	width: 100%;
	.field-content input {
		width: 100%;
		height: 3em;
		margin: 0.25em 0;
	}
	.field-content .check {
		line-height: 3em;
	}
	.check .item {
		line-height: 2em;
		&:focus {
			border-bottom: dotted 1px @main-color;
		}
	}
	.check .item__checkicon, .check .item__uncheckicon {
		width: 1.5em;
		text-align: center;
		color: @main-color;
		i {
			font-size: 1.5em;
		}
	}
	.field-body {
		position: relative;
		height: 100%;
	}
	.field-body .field-body__buttons {
		position: absolute;
		top: 0; right: 0;
		line-height: 3em;
	}
	.field-body .field-body__buttons button {
		border: 0;
		color: @main-color;
		background-color: transparent;
		i {font-size: 2em;}
		&:focus {border-bottom: dotted 1px @main-color}
	}
	.form__submit td {
		padding-top: 10%;
		text-align: center;
	}
	.form__submit button {
		height: 3em;
		width: 70%;
		background-color: @main-color;
		color: @minor-color-2;
		&:focus {
			background-color: @focus-color-2;
		}
	}
}
.user-form .select {
	line-height: 3em;
	margin: 0.25em 0;
	.dropdown__headwrap, .dropdown__items {
		border-color: @main-color;
		background-color: @minor-color-2;
	}
	&.dropdown--unfolded .dropdown__items {
		top: -1px;
	}
	.dropdown__head:focus {
		background-color: @focus-color-1
	}
	.ddarrow i {
		font-size: 2em;
		color: @main-color;
	}
	.ddhead, .item {
		text-align: left;
		padding-right: 2em;
	}
	.item {
		line-height: 2em;
		cursor: pointer;
		&:focus {background-color: @focus-color-1}
	}
}
