@main-color: #989cff;
@accent-color: #ffff00;
@minor-color-1: #f2f2f2;
@minor-color-2: #ffffff;
@font-color: #808080;
@accent-font-color: #555555;
@striking-color: #b40404;

@font-size: 16px;
@font-light: 200;
@font-normal: 400;
@font-bold: 700;

@focus-color-1: lighten(@main-color, 18%);
@focus-color-2: lighten(@main-color, 5%);
@hover-color-1: lighten(@main-color, 15%);
